# PiGai

./: settings.gradle
app/: PiGai.apk  build.gradle  manifest-merger-release-report.txt  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: btn_show.xml  push_up_out.xml  slidedown.xml
app/src/main/res/drawable/: article_body_shape.xml  article_title_shape.xml  comment_edittext_body_shape.xml  login_input_edittext.xml  small_rounded_button.xml  student_home_ui_background_blue.xml  student_home_ui_background_white.xml  student_home_ui_background_yellow.xml  teacher_article_list_row_selector.xml  teacherregister.xml
app/src/main/res/drawable-hdpi/: studentregister.xml
app/src/main/res/drawable-xhdpi/: small_rounded_red_button.xml  student_home_ui_background_deep_blue.xml  student_home_ui_background_grey.xml
app/src/main/res/drawable-xxhdpi/: flat_round_shape_left.xml  flat_round_shape_middle.xml  flat_round_shape_right.xml
app/src/main/res/layout/: action_bar_title.xml  activity_about_app.xml  activity_article_requirement_in_teacher.xml  activity_article_summary_in_teacher.xml  activity_big_student_photo.xml  activity_choose_class.xml  activity_comments_by_sentence.xml  activity_find_password.xml  activity_find_password_by_email.xml  activity_guide.xml  activity_huo_dong.xml  activity_login.xml  activity_register.xml  activity_reset_password_by_old_password.xml  activity_search_school.xml  activity_searcher_teacher.xml  activity_send_feedback.xml  activity_splash.xml  activity_student_article_home_view_pager.xml  (+67 more)
(+160 files in other folders)
