<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.cikuu.pigai.Login"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center_horizontal"
    android:background="@color/studnet_comment_in_teacher"
    android:paddingTop="30dp"
    >

    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/userNameEditText"
        android:textSize="16sp"
        android:gravity="center_vertical"
        android:background="@drawable/login_input_edittext"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:singleLine="true"
        android:drawableLeft="@drawable/login_user"
        android:drawablePadding="10dp"
        android:paddingLeft="10dp"
        android:hint="批改网账号" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/passWordEditText"
        android:inputType="textPassword"
        android:gravity="center_vertical"
        android:background="@drawable/login_input_edittext"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:textSize="16sp"
        android:singleLine="true"
        android:drawableLeft="@drawable/login_password"
        android:drawablePadding="10dp"
        android:paddingLeft="10dp"
        android:hint="密码" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="20dp">


        <Button
            android:layout_width="100dp"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:text="登  录"
            android:textSize="18sp"
            android:textColor="#FFFFFF"
            android:background="@drawable/small_rounded_button"
            android:id="@+id/btnLogin" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp">

       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
          >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
               android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:gravity="center_vertical"
                android:text="新用户注册"
                android:textSize="16sp"
                android:textColor="#ff6eb5ff"
                android:id="@+id/btRegister" />

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="找回密码"
               android:textSize="16sp"
               android:textColor="#ff6eb5ff"
               android:id="@+id/btnFindPassword"
               android:layout_alignParentRight="true"
               android:layout_alignParentTop="true"
               android:layout_gravity="right" />

       </RelativeLayout>
    </LinearLayout>



    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="密码错误！"
        android:textColor="@color/red"
        android:id="@+id/errorPassWord"
        android:gravity="center"
        android:layout_gravity="center_horizontal" />

</LinearLayout>

