<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <RelativeLayout
                android:id="@+id/firstline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="#ebf1f7"
                android:gravity="center_vertical"
                android:padding="10dp">


                <com.android.volley.toolbox.NetworkImageView
                    android:id="@+id/student_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_launcher" />

                <TextView
                    android:id="@+id/studentName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/student_article_margin_right_in_teacher"
                    android:layout_toRightOf="@id/student_image"
                    android:text="张平"
                    android:textColor="@color/student_color_in_teacher"
                    android:textSize="@dimen/student_size_in_teacher" />

                <TextView
                    android:id="@+id/date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="2014-05-01"
                    android:textColor="@color/student_data_color_in_teacher"
                    android:textSize="@dimen/student_size_in_teacher" />

                <TextView
                    android:id="@+id/eassayrank"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="排名"
                    android:textColor="@color/student_data_color_in_teacher"
                    android:textSize="@dimen/student_size_in_teacher" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/secondline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <LinearLayout
                        android:id="@+id/ModifiedTimesLine"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/gai"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="2dp"
                            android:background="@drawable/student_home_ui_background_deep_blue"
                            android:text="改"
                            android:textColor="#ffffff" />

                        <TextView
                            android:id="@+id/articleModifiedTimesTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#999999"
                            android:textSize="14sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ManFenLine"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/score"
                        android:layout_marginRight="10dp"
                        android:layout_toRightOf="@+id/ModifiedTimesLine"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/man"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="2dp"
                            android:background="@drawable/student_home_ui_background_deep_blue"
                            android:text="满"
                            android:textColor="#ffffff" />

                        <TextView
                            android:id="@+id/manfen"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#999999"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ZishuLine"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/score"
                        android:layout_marginRight="10dp"
                        android:layout_toRightOf="@+id/ManFenLine"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/zi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="2dp"
                            android:background="@drawable/student_home_ui_background_deep_blue"
                            android:text="字"
                            android:textColor="#ffffff" />

                        <TextView
                            android:id="@+id/zishu"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#999999"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/score"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="@color/red"
                        android:textSize="24sp" />

                </LinearLayout>


            </RelativeLayout>

            <View
                android:id="@+id/view1"
                android:layout_width="match_parent"
                android:layout_height="0.5dip"
                android:layout_marginTop="0dp"
                android:background="#44000000" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:paddingLeft="@dimen/activity_vertical_margin"
                android:paddingRight="@dimen/activity_vertical_margin">

                <TextView
                    android:id="@+id/article_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:gravity="center_horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="作文标题"
                    android:textColor="#1b1b1b"
                    android:textSize="20sp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="35dp"
                android:layout_marginTop="20dp"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin">

                <TextView
                    android:id="@+id/articleBodyTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="downloading from network..."
                    android:textColor="#1b1b1b"
                    android:textSize="16sp" />
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/thirdline"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <RelativeLayout
                    android:id="@+id/radioButtonLine"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp">

                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/radioButton1"
                            style="@style/FlatRadioButtonStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/flat_round_shape_left"
                            android:checked="true"
                            android:text="自动点评"
                            android:textColor="#ffffff" />

                        <RadioButton
                            android:id="@+id/radioButton2"
                            style="@style/FlatRadioButtonStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/flat_round_shape_middle"
                            android:checked="false"
                            android:text="人工点评"
                            android:textColor="#3ab3ff" />

                        <RadioButton
                            android:id="@+id/radioButton3"
                            style="@style/FlatRadioButtonStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/flat_round_shape_right"
                            android:text="作文要求"
                            android:textColor="#3ab3ff" />
                    </RadioGroup>

                </RelativeLayout>


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeLayoutView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <FrameLayout
                    android:id="@+id/zidong_framelayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="30dp"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="句酷点评"
                            android:textColor="#1177cc"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/jukudianpingTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:text="句酷点评"
                            android:textColor="#1b1b1b"
                            android:textSize="16sp" />

                        <Button
                            android:id="@+id/commentOnEachSentence"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="30dp"
                            android:background="@drawable/student_home_ui_background_deep_blue"
                            android:text="按 句 点 评"
                            android:textColor="#ffffff" />
                    </LinearLayout>

                </FrameLayout>

                <FrameLayout
                    android:id="@+id/rengong_framelayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="30dp"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:visibility="gone">

                    <include layout="@layout/student_article_commentlist_in_teacher" />
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/zuowenyaoqiu_framelayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="30dp"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:visibility="gone">

                    <include layout="@layout/student_submitted_article_requment" />
                </FrameLayout>

            </RelativeLayout>


        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/input_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:background="@color/studnet_comment_in_teacher"
        android:orientation="horizontal"
        android:padding="@dimen/activity_horizontal_margin"
        android:visibility="gone">

        <FrameLayout
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:layout_marginLeft="@dimen/activity_horizontal_margin">

            <Button
                android:id="@+id/btnText"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:background="@drawable/button_text_comment"
                android:visibility="visible" />

            <Button
                android:id="@+id/btnVoice"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:background="@drawable/button_voice_comment"
                android:visibility="invisible" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:paddingLeft="@dimen/activity_horizontal_margin">

            <Button
                android:id="@+id/btnInputVoice"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:background="@drawable/button_voice_comment_default"
                android:visibility="visible" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:gravity="center"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/editTextInputText"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:layout_weight="1"
                    android:background="@drawable/login_input_edittext"
                    android:textSize="@dimen/commentSize"
                    android:visibility="invisible" />

                <Button
                    android:id="@+id/btnSendTextComment"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:background="@drawable/button_send"
                    android:visibility="invisible" />

            </LinearLayout>

        </FrameLayout>
    </LinearLayout>
</LinearLayout>