<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@color/studnet_comment_in_teacher"
    tools:context="com.cikuu.pigai.activity.ResetPasswordByOldPasswordActivity">

    <EditText
        android:layout_marginTop="10dp"
        android:background="@color/bg_white"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:id="@+id/oldPasswordEditText"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:hint="旧密码" />

    <EditText
        android:layout_marginTop="10dp"
        android:background="@color/bg_white"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:id="@+id/newPasswordEditText"
        android:layout_below="@+id/oldPasswordEditText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:hint="新密码" />

    <Button
        android:background="@drawable/small_rounded_button"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="提交"
        android:id="@+id/btnSubmit"
        android:layout_below="@+id/newPasswordEditText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:textColor="@android:color/white" />
</RelativeLayout>
