<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.cikuu.pigai.activity.FindPasswordActivity"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/studnet_comment_in_teacher"
    android:gravity="center_horizontal"
    android:paddingTop="30dp">

    <TextView
        android:paddingLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="@color/studnet_content_in_teacher"
        android:text="请输入手机号码和验证码，并设置新的登录密码"/>

    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:paddingLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:id="@+id/plusEditText"
            android:textSize="14sp"
            android:background="@color/bg_white"
            android:text="+"
            android:editable="false"
            android:singleLine="true" />

        <EditText
            android:paddingLeft="10dp"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_toRightOf="@+id/plusEditText"
            android:id="@+id/countryCodeEditText"
            android:textSize="14sp"
            android:background="@color/bg_white"
            android:text="86"
            android:singleLine="true" />

        <View
            android:layout_width="1dp"
            android:layout_height="40dp"
            android:id="@+id/separator"
            android:background="@color/studnet_comment_in_teacher"
            android:layout_toRightOf="@+id/countryCodeEditText"/>

        <EditText
            android:paddingLeft="10dp"
            android:layout_toRightOf="@+id/separator"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:id="@+id/phoneEditText"
            android:textSize="14sp"
            android:background="@color/bg_white"
            android:singleLine="true"
            android:hint="手机号码"
            android:layout_width="match_parent" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="获取验证码"
            android:textSize="14sp"
            android:textColor="#ff6eb5ff"
            android:id="@+id/btnGetVerifyCode" />
    </RelativeLayout>


    <EditText
        android:paddingLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/verifyCodeEditText"
        android:textSize="14sp"
        android:background="@color/bg_white"
        android:singleLine="true"
        android:hint="验证码" />

    <EditText
        android:layout_marginTop="10dp"
        android:paddingLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/passwordEditText"
        android:textSize="14sp"
        android:background="@color/bg_white"
        android:singleLine="true"
        android:hint="新密码" />

    <Button
        android:background="@drawable/small_rounded_button"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="提交"
        android:textSize="14sp"
        android:textColor="#FFFFFF"
        android:id="@+id/btnSubmit" />

    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="邮箱找回密码"
            android:textSize="14sp"
            android:textColor="#ff6eb5ff"
            android:id="@+id/btnFindPasswordByEmail" />
    </RelativeLayout>


</LinearLayout>

