<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cikuu.pigai.activity.student.TeacherArticleListInStudentActivity">

    <ListView
        android:id="@+id/teacherarticlelistInStudent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/list_divider"
        android:dividerHeight="1dp" />


    <TextView
        android:id="@+id/teacherarticle_no_empty_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="该老师没有布置作文，请检查"
        android:textColor="@color/red"
        android:textSize="20sp"
        android:visibility="gone" />
</RelativeLayout>
