<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ebf1f7">

    <LinearLayout
        android:id="@+id/requirementWrapper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/requireTitle"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin">

            <TextView
                android:id="@+id/requireArticleId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:gravity="center_horizontal"
                android:text="作文号"
                android:textColor="#999999"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/requireCreateTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:gravity="center_horizontal"
                android:text="创建日期"
                android:textColor="#999999"
                android:textSize="14sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin">

            <LinearLayout
                android:id="@+id/shi_in_requmentLine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/shi_in_requment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/student_home_ui_background_deep_blue"
                    android:text="时"
                    android:textColor="#ffffff" />

                <TextView
                    android:id="@+id/requireEndtime_show"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:textColor="#999999"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ManFen_in_requmentLine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/man_in_requment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/student_home_ui_background_deep_blue"
                    android:text="满"
                    android:textColor="#ffffff" />

                <TextView
                    android:id="@+id/requireFullScore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#999999"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/Zishu_in_requmentLine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/zi_in_requment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/student_home_ui_background_deep_blue"
                    android:text="字"
                    android:textColor="#ffffff" />

                <TextView
                    android:id="@+id/requireCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#999999"
                    android:textSize="14sp" />
            </LinearLayout>


            <View
                android:id="@+id/blank_view_in_requment"
                android:layout_width="match_parent"
                android:layout_height="0.5dip"
                android:layout_below="@+id/Zishu_in_requmentLine"
                android:layout_marginTop="10dp"
                android:background="#44000000" />

            <TextView
                android:id="@+id/requireTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/blank_view_in_requment"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:gravity="center_horizontal"
                android:text="作文标题"
                android:textColor="@color/gray_content"
                android:textSize="20sp" />


        </RelativeLayout>

        <TextView
            android:id="@+id/requirementTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:text="这里面是作文的要求"
            android:textColor="@color/gray_content"
            android:textSize="@dimen/my_article_content" />

        <com.android.volley.toolbox.NetworkImageView
            android:id="@+id/requrementImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:visibility="gone" />

    </LinearLayout>

</ScrollView>


