<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@color/studnet_comment_in_teacher"
    tools:context="com.cikuu.pigai.activity.FindPasswordByEmailActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="提交后请登录邮箱重置密码"
        android:id="@+id/textView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true" />

    <EditText
        android:id="@+id/emailEditText"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:inputType="textEmailAddress"
        android:background="@color/bg_white"
        android:layout_below="@+id/textView"
        android:layout_marginTop="10dp"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@+id/textView"
        android:paddingLeft="10dp"
        android:paddingRight="50dp"
        android:singleLine="true"
        android:hint="邮箱地址" />

    <Button
        android:background="@drawable/small_rounded_button"
        android:id="@+id/btnSubmit"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="提交"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/emailEditText"
        android:textColor="@android:color/white" />

</RelativeLayout>
