<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/input_score"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingLeft="40dp"
    android:paddingRight="40dp"
    android:background="#AAffffff"
    android:orientation="vertical"
    android:gravity="center">

    <ImageView
        android:id="@+id/recordingImageview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:src="@drawable/recording"
        android:scaleType="center" />

    <TextView
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:textSize="22sp"
        android:text="00:01"
        android:layout_gravity="center"
        android:singleLine="true"
        android:id="@+id/counterDownTextView" />


</LinearLayout>