<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/input_score"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_modify"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:scaleType="center"
        android:text="修改分数"
        android:textSize="24sp"
        android:gravity="center"
        android:textColor="#ffffff"
        android:background="@color/actionbar_color" />

    <EditText
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/article_body_shape"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:textSize="22sp"
        android:layout_gravity="center"
        android:singleLine="true"
        android:inputType="numberDecimal"
        android:id="@+id/inputScoreEditText" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginBottom="@dimen/activity_horizontal_margin"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnTwo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/button_own"
            android:text="取消"
            android:layout_weight="1" />

        <View
            android:layout_width="10dp"
            android:layout_height="match_parent" />

        <Button
            android:id="@+id/btnOne"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/button_own"
            android:text="确定"
            android:layout_weight="1" />

    </LinearLayout>


</LinearLayout>