<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <include layout="@layout/student_article_listview_in_student" />

    <TextView
        android:id="@+id/empty"
        android:text="搜索作文号或刷新"
        android:background="@drawable/article_title_shape"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="invisible" />

</RelativeLayout>
