<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="3dp">


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/contentRelativelayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/student_home_ui_listview_item_background"
        android:gravity="center_vertical"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp">


        <TextView
            android:id="@+id/submitted"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/articleFirstSentence"
            android:layout_toLeftOf="@+id/right_arrow"
            android:text="NU"
            android:textColor="#5db62f"
            android:textSize="30sp" />

        <LinearLayout
            android:id="@+id/right_arrow"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:focusable="false"
            android:gravity="right">


            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="center"
                android:src="@drawable/right_arrow" />

        </LinearLayout>


        <TextView
            android:id="@+id/articleTitle"
            android:layout_width="177.5dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="@dimen/article_list_item_margin"
            android:singleLine="true"
            android:text="articleTitle"
            android:textColor="#5b5b5b"
            android:textSize="@dimen/article_list_item_title_size" />

        <TextView
            android:id="@+id/articleFirstSentence"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/articleTitle"
            android:layout_marginRight="@dimen/article_list_item_margin"
            android:maxWidth="200dp"
            android:singleLine="true"
            android:text="articleFirstSentence"
            android:textColor="#888888"
            android:textSize="@dimen/article_list_item_content_size" />

        <LinearLayout
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/articleFirstSentence"
            android:layout_marginRight="@dimen/article_list_item_margin"
            android:layout_marginTop="3dp"
            android:orientation="horizontal"
            android:singleLine="true">

            <TextView
                android:id="@+id/endtime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="3dp"
                android:background="@drawable/student_home_ui_background_blue"
                android:padding="3dp"
                android:text="截止时间"
                android:textColor="#ffffff"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/articleCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="3dp"
                android:background="@drawable/student_home_ui_background_blue"
                android:padding="3dp"
                android:text="作文类型"
                android:textColor="#ffffff"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/articlePiGaiType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="3dp"
                android:background="@drawable/student_home_ui_background_blue"
                android:padding="3dp"
                android:text="句酷阅"
                android:textColor="#ffffff"
                android:textSize="12sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/submitTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/line"
            android:layout_marginTop="5dp"
            android:text="提交时间"
            android:textSize="12sp" />


    </RelativeLayout>


</LinearLayout>