<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/user_info_photo_line"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="1dp"
    android:background="#ffffff"
    android:paddingBottom="10dp"
    android:paddingTop="10dp">

    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/userPhoto"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" />

    <TextView
        android:id="@+id/teacher_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/userPhoto"
        android:textColor="#5b5b5b"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/teacher_school"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/userPhoto"
        android:layout_marginBottom="10dp"
        android:layout_toRightOf="@+id/userPhoto"
        android:textColor="#999999"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/allArticleCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:text="0"
        android:textColor="#8ab3ff" />


</RelativeLayout>